# banking-project

./: .gitignore  README.md  data.sql  docker-compose.yml
bank-backend/: .gitignore  Dockerfile.dev  README.md  build.gradle  gradle.properties  settings.gradle
bank-backend/files/: Bank.postman_collection.json  database.sql
bank-backend/src/main/java/com/banking/: BankMainApplication.java
bank-backend/src/main/java/com/banking/application/input/port/: AccountService.java  CustomerService.java  ReportService.java  TransactionService.java
bank-backend/src/main/java/com/banking/application/output/port/: AccountRepository.java  BankStatementReportService.java  CustomerRepository.java  TransactionRepository.java
bank-backend/src/main/java/com/banking/application/service/impl/: AccountServiceImpl.java  CustomerServiceImpl.java  ReportServiceImpl.java  TransactionServiceImpl.java
bank-backend/src/main/java/com/banking/domain/: AbstractBankStatementInput.java  Account.java  AccountInput.java  AccountOutput.java  AccountQueryInput.java  BankStatementInput.java  BankStatementOutput.java  BankStatementPdfInput.java  Customer.java  CustomerInput.java  CustomerOutput.java  CustomerQueryInput.java  Person.java  PersonInput.java  QueryInput.java  ResetDailyBalancesInput.java  ResetDailyBalancesOutput.java  Transaction.java  TransactionInput.java  TransactionOutput.java  TransactionQueryInput.java
bank-backend/src/main/java/com/banking/domain/enums/: AccountQuerySortByFieldEnum.java  AccountTypeEnum.java  CustomerQuerySortByFieldEnum.java  GenderEnum.java  QuerySortDirectionEnum.java  TransactionQuerySortByFieldEnum.java  TransactionTypeEnum.java  UpdateTypeEnum.java
bank-backend/src/main/java/com/banking/domain/exception/: AccountCreationException.java  AccountDeletionException.java  AccountDisabledException.java  AccountGettingException.java  AccountNotFoundException.java  AccountTypeInvalidException.java  AccountUpdatingException.java  AccountsGettingException.java  AccountsNotFoundException.java  AccountsQueryingException.java  BalanceNotAvailableException.java  BankStatementGettingException.java  BankStatementPdfGenerationException.java  CodeException.java  CustomerCreationException.java  CustomerDeletionException.java  CustomerDisabledException.java  CustomerGettingException.java  CustomerNotFoundException.java  CustomerUpdatingException.java  CustomersQueryingException.java  DailyBalancesResettingException.java  DailyQuotaExceededException.java  GenderInvalidException.java  QuerySortByFieldInvalidException.java  QuerySortDirectionInvalidException.java  TransactionCreationException.java  TransactionGettingException.java  TransactionNotFoundException.java  TransactionTypeInvalidException.java  TransactionsQueryingException.java
bank-backend/src/main/java/com/banking/domain/mapper/: AccountMapper.java  CustomerMapper.java  TransactionMapper.java
bank-backend/src/main/java/com/banking/domain/util/: CollectorUtils.java  Constants.java  MaskUtils.java
bank-backend/src/main/java/com/banking/domain/validation/constraints/: AbstractValidator.java  AccountNumber.java  AccountNumberValidator.java  Age.java  AgeValidator.java  DecimalNonZero.java  DecimalNonZeroValidator.java  IdNumber.java  IdNumberValidator.java  Phone.java  PhoneValidator.java  Sanitize.java  SanitizeValidator.java
bank-backend/src/main/java/com/banking/domain/validation/group/: Create.java  PartialUpdate.java  Update.java
bank-backend/src/main/java/com/banking/infrastructure/exception/: AccountsQueryBadRequestException.java
bank-backend/src/main/java/com/banking/infrastructure/output/adapter/: AccountRepositoryAdapter.java  BankStatementReportServiceAdapter.java  CustomerRepositoryAdapter.java  TransactionRepositoryAdapter.java
bank-backend/src/main/java/com/banking/infrastructure/output/adapter/configuration/: AccountConfigurationProperties.java
bank-backend/src/main/java/com/banking/infrastructure/output/adapter/mapper/: AccountEntityMapper.java  CustomerEntityMapper.java  TransactionEntityMapper.java
bank-backend/src/main/java/com/banking/infrastructure/output/repository/: AccountJpaRepository.java  BankStatementJpaRepository.java  CustomerJpaRepository.java  TransactionJpaRepository.java
bank-backend/src/main/java/com/banking/infrastructure/util/: Constants.java  EntityUtils.java  ErrorUtils.java  StreamUtils.java
bank-backend/src/main/resources/: application.yml  banner.txt  logback.xml  openapi.yaml
bank-backend/src/test/java/com/banking/: BankMainApplicationTest.java
bank-backend/src/test/java/com/banking/domain/enums/: AccountQuerySortByFieldEnumTest.java  AccountTypeEnumTest.java  CustomerQuerySortByFieldEnumTest.java  GenderEnumTest.java  QuerySortDirectionEnumTest.java  TransactionQuerySortByFieldEnumTest.java  TransactionTypeEnumTest.java
bank-backend/src/test/java/com/banking/domain/util/: CollectorUtilsTest.java  MaskUtilsTest.java
bank-backend/src/test/java/com/banking/domain/validation/constraints/: AbstractValidatorTest.java  SanitizeValidatorTest.java
bank-backend/src/test/java/com/banking/infrastructure/util/: StreamUtilsTest.java
bank-backend/src/test/java/com/banking/util/: MockDataUtils.java
bank-backend/src/test/resources/: application-testing.yml
bank-frontend/: Dockerfile.dev  README.md  angular.json  jest.config.ts  (+7 more)
(+153 files in other folders)
